apiVersion: v1
kind: Service
metadata:
 name: elsearch-svc
 labels:
  k8s-svc: elsearch-svc
spec:
 selector:
  k8s-app: elasticsearch
 ports:
  - port: 9200
    targetPort: 9200
    name: yewu
  - port: 9300
    targetPort: 9300
    name: db
